from docutils import nodes
from docutils.parsers.rst import Directive
from sphinx.util import logging
from docutils.parsers.rst import roles
from sphinx.addnodes import pending_xref
import requests

zot_url = "http://localhost:23119/better-bibtex/json-rpc"

target_file_name = "references.html"
references_file = "bibliography_list.result"

payload_bibliography = {
    "jsonrpc": "2.0",
    "method": "item.bibliography",
    "params": [
        [
            "@vukolicQuestScalableBlockchain2016",
            "lamportByzantineGeneralsProblem1982"
        ],
        {
            "id": "http://www.zotero.org/styles/ieee",
            "contentType": "text"
        },
    ]
}

logger = logging.getLogger(__name__)

# Get all the keys in all the documents in order of appearance
citeKeys = []

def citep(role, rawtext, text, lineno, inliner,
                       options={}, content=[]):

    # Add the key to the array if it is not already there
    # We use an array to keep the order of appearance
    if text not in citeKeys:
        citeKeys.append(text)


    # Get the order of appearance of the key in the whole set of documents
    # Starting by 1
    order = citeKeys.index(text) + 1

    # Build the reference node, pointing to the target node that will be built later
    # when creating the bibliography
    show_text = f"[{order}]"
    refid = f"{target_file_name}#id{order}"
    refname = f"citep{order}"
    print(f"Role: {refname}")
    reference = nodes.reference(
        '',
        show_text,
        internal=False,
        refuri=refid,
#        refname=refname,
        classes=['citep']
    )

    # Return the nodes to be added to the TOCTREE
    return [reference], []


class HelloWorld(Directive):

    def run(self):

        # Write a file with the bibliography using the collected keys

        # Build the payload to call Zotero with the citeKeys
        payload = {
            "jsonrpc": "2.0",
            "method": "item.bibliography"
        }

        payload["params"] = [
            citeKeys,
            {
                "id": "http://www.zotero.org/styles/ieee",
                "contentType": "text"
            }
        ]

        # Call Zotero. Zotero must be running
        r = requests.post(zot_url, json=payload)

        result = r.json()["result"]
        lines = result.splitlines()
        return_nodes = []
        order = 1

        with open(f"{references_file}", "w", encoding="utf8") as f:

            for line in lines:
                full_line = f".. _citep_{order}:\n\n" + line + "\n\n"
                f.write(full_line)

                refname = f"citep{order}"
                print(f"Biblio: {refname}")
                target_node = nodes.target(
                    '',
                    '',
                    ids = [f"id{order}"],
                    names=[refname]
                )

                paragraph_node = nodes.paragraph(text=line)

                return_nodes.append(target_node)
                return_nodes.append(paragraph_node)


                order = order + 1

            # target_id = "perico_target"
            # target_node = nodes.target('', 'uuuu', refuri="jj", names=["myname"], ids=[target_id])
            # paragraph_node = nodes.paragraph(text="pepe")

            # return_nodes.append(target_node)

        return return_nodes


def setup(app):
    app.add_directive("jrmbibliography", HelloWorld)
    roles.register_canonical_role('citep', citep)


    return {
        'version': '0.1',
        'parallel_read_safe': True,
        'parallel_write_safe': True,
    }