\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PrivacyConsent}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacyconsent:privacyconsent}{{1}{2}{PrivacyConsent}{chapter.1}{}}
\newlabel{privacyconsent::doc}{{1}{2}{PrivacyConsent}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Credential issuance by first entity}{2}{section.1.1}\protected@file@percent }
\newlabel{privacyconsent:credential-issuance-by-first-entity}{{1.1}{2}{Credential issuance by first entity}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credential issuance by first entity}}{3}{figure.1.1}\protected@file@percent }
\newlabel{privacyconsent:id1}{{1}{3}{Credential issuance by first entity}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credential reception by second entity}{4}{section.1.2}\protected@file@percent }
\newlabel{privacyconsent:credential-reception-by-second-entity}{{1.2}{4}{Credential reception by second entity}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Credential reception by second entity}}{5}{figure.1.2}\protected@file@percent }
\newlabel{privacyconsent:id2}{{2}{5}{Credential reception by second entity}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PrivacyCred}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacycred:privacycred}{{2}{6}{PrivacyCred}{chapter.2}{}}
\newlabel{privacycred::doc}{{2}{6}{PrivacyCred}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{6}{section.2.1}\protected@file@percent }
\newlabel{privacycred:requirements}{{2.1}{6}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main design principles and business requirements}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{privacycred:main-design-principles-and-business-requirements}{{2.1.1}{6}{Main design principles and business requirements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ID binding and verification}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{privacycred:id-binding-and-verification}{{2.1.2}{8}{ID binding and verification}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PrivacyCred: General description of the system}{9}{section.2.2}\protected@file@percent }
\newlabel{privacycred:privacycred-general-description-of-the-system}{{2.2}{9}{PrivacyCred: General description of the system}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main components}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{privacycred:main-components}{{2.2.1}{9}{Main components}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the system.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{privacycred:id2}{{1}{9}{Components of the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main credential flow}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{privacycred:main-credential-flow}{{2.2.2}{10}{Main credential flow}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main credential flow.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{privacycred:id3}{{2}{11}{Main credential flow}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Trust Framework: bootstrapping the system}{12}{section.2.3}\protected@file@percent }
\newlabel{privacycred:the-trust-framework-bootstrapping-the-system}{{2.3}{12}{The Trust Framework: bootstrapping the system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Public\sphinxhyphen {}Permissioned blockchain network}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{privacycred:public-permissioned-blockchain-network}{{2.3.1}{12}{Public\sphinxhyphen {}Permissioned blockchain network}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information in the blockchain and Personal Identifiable Information (PII)}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{privacycred:information-in-the-blockchain-and-personal-identifiable-information-pii}{{2.3.2}{12}{Information in the blockchain and Personal Identifiable Information (PII)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trusted Registry of Legal Entities in the blockchain.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{privacycred:id4}{{3}{13}{Trusted Registry of Legal Entities in the blockchain}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trust Framework: trusted registration process of legal entities}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{privacycred:trust-framework-trusted-registration-process-of-legal-entities}{{2.3.3}{13}{Trust Framework: trusted registration process of legal entities}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Trust Framework in the blockchain.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{privacycred:id5}{{4}{14}{The Trust Framework in the blockchain}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating identities}{15}{subsubsection*.3}\protected@file@percent }
\newlabel{privacycred:creating-identities}{{2.3.3}{15}{Creating identities}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Credential flows}{16}{section.2.4}\protected@file@percent }
\newlabel{privacycred:credential-flows}{{2.4}{16}{Credential flows}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Credential Issuance}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{privacycred:credential-issuance}{{2.4.1}{16}{Credential Issuance}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Credential Issuance.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{privacycred:id6}{{5}{17}{Credential Issuance}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Credential Verification}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{privacycred:credential-verification}{{2.4.2}{18}{Credential Verification}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Credential Verification}}{19}{figure.2.6}\protected@file@percent }
\newlabel{privacycred:id7}{{6}{19}{Credential Verification}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ELSI: a DID Method for legal entities}{20}{section.2.5}\protected@file@percent }
\newlabel{privacycred:elsi-a-did-method-for-legal-entities}{{2.5}{20}{ELSI: a DID Method for legal entities}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ELSI DID syntax}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{privacycred:elsi-did-syntax}{{2.5.1}{20}{ELSI DID syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ELSI DID Document}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{privacycred:elsi-did-document}{{2.5.2}{21}{ELSI DID Document}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PrivacyCred Verifiable Credentials}{22}{section.2.6}\protected@file@percent }
\newlabel{privacycred:privacycred-verifiable-credentials}{{2.6}{22}{PrivacyCred Verifiable Credentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Data Model}{22}{subsection.2.6.1}\protected@file@percent }
\newlabel{privacycred:data-model}{{2.6.1}{22}{Data Model}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W3C Verifiable Credential and extensions}}{22}{figure.2.7}\protected@file@percent }
\newlabel{privacycred:id8}{{7}{22}{W3C Verifiable Credential and extensions}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Example of Verifiable Credential}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{privacycred:example-of-verifiable-credential}{{2.6.2}{22}{Example of Verifiable Credential}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verification of the credentials}{23}{section.2.7}\protected@file@percent }
\newlabel{privacycred:verification-of-the-credentials}{{2.7}{23}{Verification of the credentials}{section.2.7}{}}
\gdef \@abspage@last{28}
