\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{ssi/introduction:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{ssi/introduction::doc}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EU PKD system}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ssi/introduction:id1}{{1.1}{4}{EU PKD system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotated eHealth Network Trust Framework}{6}{section.2}\protected@file@percent }
\newlabel{ssi/annotehealth:annotated-ehealth-network-trust-framework}{{2}{6}{Annotated eHealth Network Trust Framework}{section.2}{}}
\newlabel{ssi/annotehealth::doc}{{2}{6}{Annotated eHealth Network Trust Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssi/annotehealth:introduction}{{2.1}{6}{Introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mock\sphinxhyphen {}ups of a paper and digital vaccination certificate, as an example}}{7}{figure.2.1}\protected@file@percent }
\newlabel{ssi/annotehealth:id7}{{2.1}{7}{Mock\sphinxhyphen {}ups of a paper and digital vaccination certificate, as an example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business needs and requirements}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ssi/annotehealth:business-needs-and-requirements}{{2.2}{7}{Business needs and requirements}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main steps of the vaccination journey, as an example of the generation and use of a health certificate}}{8}{figure.2.2}\protected@file@percent }
\newlabel{ssi/annotehealth:id8}{{2.2}{8}{Main steps of the vaccination journey, as an example of the generation and use of a health certificate}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main design principles and business requirements}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ssi/annotehealth:main-design-principles-and-business-requirements}{{2.2.1}{8}{Main design principles and business requirements}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User roles}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssi/annotehealth:user-roles}{{2.2.2}{11}{User roles}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Roles in the system}}{11}{table.2.1}\protected@file@percent }
\newlabel{ssi/annotehealth:id9}{{2.1}{11}{User roles}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ID binding and verification}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ssi/annotehealth:id-binding-and-verification}{{2.2.3}{11}{ID binding and verification}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trust architecture}{12}{subsection.2.3}\protected@file@percent }
\newlabel{ssi/annotehealth:trust-architecture}{{2.3}{12}{Trust architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overall description}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ssi/annotehealth:overall-description}{{2.3.1}{12}{Overall description}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overall architecture of the system (solid lines = first version of the trust framework specifications; dashed lines = future versions of the trust framework specifications)}}{13}{figure.2.3}\protected@file@percent }
\newlabel{ssi/annotehealth:id10}{{2.3}{13}{Overall architecture of the system (solid lines = first version of the trust framework specifications; dashed lines = future versions of the trust framework specifications)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Country A (country of issuance)}{13}{paragraph*.2}\protected@file@percent }
\newlabel{ssi/annotehealth:country-a-country-of-issuance}{{2.3.1}{13}{Country A (country of issuance)}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{List of authorised issuers}{14}{subparagraph*.3}\protected@file@percent }
\newlabel{ssi/annotehealth:list-of-authorised-issuers}{{2.3.1}{14}{List of authorised issuers}{subparagraph*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of certified issuers, data set for each entry}}{15}{table.2.2}\protected@file@percent }
\newlabel{ssi/annotehealth:id11}{{2.2}{15}{List of authorised issuers}{table.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Health data repository}{16}{subparagraph*.4}\protected@file@percent }
\newlabel{ssi/annotehealth:health-data-repository}{{2.3.1}{16}{Health data repository}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Signing key issuance service}{16}{subparagraph*.5}\protected@file@percent }
\newlabel{ssi/annotehealth:signing-key-issuance-service}{{2.3.1}{16}{Signing key issuance service}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Signing keys or certificates}{16}{subparagraph*.6}\protected@file@percent }
\newlabel{ssi/annotehealth:signing-keys-or-certificates}{{2.3.1}{16}{Signing keys or certificates}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Provision of keys with metadata}{16}{subparagraph*.7}\protected@file@percent }
\newlabel{ssi/annotehealth:provision-of-keys-with-metadata}{{2.3.1}{16}{Provision of keys with metadata}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Health certificate issuance service}{17}{subparagraph*.8}\protected@file@percent }
\newlabel{ssi/annotehealth:health-certificate-issuance-service}{{2.3.1}{17}{Health certificate issuance service}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Health certificate revocation list (HCRL)}{17}{subparagraph*.9}\protected@file@percent }
\newlabel{ssi/annotehealth:health-certificate-revocation-list-hcrl}{{2.3.1}{17}{Health certificate revocation list (HCRL)}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Online verification (webapp, browser\sphinxhyphen {}based) \textendash {} for future consideration}{17}{subparagraph*.10}\protected@file@percent }
\newlabel{ssi/annotehealth:online-verification-webapp-browser-based-for-future-consideration}{{2.3.1}{17}{Online verification (webapp, browser\sphinxhyphen {}based) \textendash {} for future consideration}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Online verification (endpoint, API) \textendash {} for future consideration}{17}{subparagraph*.11}\protected@file@percent }
\newlabel{ssi/annotehealth:online-verification-endpoint-api-for-future-consideration}{{2.3.1}{17}{Online verification (endpoint, API) \textendash {} for future consideration}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Online verification (phone service)}{18}{subparagraph*.12}\protected@file@percent }
\newlabel{ssi/annotehealth:online-verification-phone-service}{{2.3.1}{18}{Online verification (phone service)}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Country B (country of verification)}{18}{paragraph*.13}\protected@file@percent }
\newlabel{ssi/annotehealth:country-b-country-of-verification}{{2.3.1}{18}{Country B (country of verification)}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{List of certified verifiers}{18}{subparagraph*.14}\protected@file@percent }
\newlabel{ssi/annotehealth:list-of-certified-verifiers}{{2.3.1}{18}{List of certified verifiers}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fetch and use}{18}{subparagraph*.15}\protected@file@percent }
\newlabel{ssi/annotehealth:fetch-and-use}{{2.3.1}{18}{Fetch and use}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trusted signing public keys, certificates or CAs}{18}{subparagraph*.16}\protected@file@percent }
\newlabel{ssi/annotehealth:trusted-signing-public-keys-certificates-or-cas}{{2.3.1}{18}{Trusted signing public keys, certificates or CAs}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vaccination certificate verifier app}{18}{subparagraph*.17}\protected@file@percent }
\newlabel{ssi/annotehealth:vaccination-certificate-verifier-app}{{2.3.1}{18}{Vaccination certificate verifier app}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Central services}{19}{paragraph*.18}\protected@file@percent }
\newlabel{ssi/annotehealth:central-services}{{2.3.1}{19}{Central services}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{EU Public Key Directory/Gateway}{19}{subparagraph*.19}\protected@file@percent }
\newlabel{ssi/annotehealth:eu-public-key-directory-gateway}{{2.3.1}{19}{EU Public Key Directory/Gateway}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Legal basis}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ssi/annotehealth:legal-basis}{{2.3.2}{19}{Legal basis}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data formats}{20}{subsection.2.4}\protected@file@percent }
\newlabel{ssi/annotehealth:data-formats}{{2.4}{20}{Data formats}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}UTF\sphinxhyphen {}8}{20}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssi/annotehealth:utf-8}{{2.4.1}{20}{UTF\sphinxhyphen {}8}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FHIR}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssi/annotehealth:fhir}{{2.4.2}{20}{FHIR}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CBOR/COSE}{20}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ssi/annotehealth:cbor-cose}{{2.4.3}{20}{CBOR/COSE}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Presentation formats}{20}{subsection.2.5}\protected@file@percent }
\newlabel{ssi/annotehealth:presentation-formats}{{2.5}{20}{Presentation formats}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}2D Barcode}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ssi/annotehealth:d-barcode}{{2.5.1}{20}{2D Barcode}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}W3C Verifiable Credentials}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{ssi/annotehealth:w3c-verifiable-credentials}{{2.5.2}{20}{W3C Verifiable Credentials}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cryptography}{20}{subsection.2.6}\protected@file@percent }
\newlabel{ssi/annotehealth:cryptography}{{2.6}{20}{Cryptography}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Data signing}{20}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ssi/annotehealth:data-signing}{{2.6.1}{20}{Data signing}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Data encryption}{21}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{ssi/annotehealth:data-encryption}{{2.6.2}{21}{Data encryption}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verification protocols}{21}{subsection.2.7}\protected@file@percent }
\newlabel{ssi/annotehealth:verification-protocols}{{2.7}{21}{Verification protocols}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Offline}{21}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{ssi/annotehealth:offline}{{2.7.1}{21}{Offline}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Online}{21}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{ssi/annotehealth:online}{{2.7.2}{21}{Online}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PrivacyCred system}{21}{section.3}\protected@file@percent }
\newlabel{ssi/privacycred:privacycred-system}{{3}{21}{PrivacyCred system}{section.3}{}}
\newlabel{ssi/privacycred::doc}{{3}{21}{PrivacyCred system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{21}{subsection.3.1}\protected@file@percent }
\newlabel{ssi/privacycred:requirements}{{3.1}{21}{Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Main design principles and business requirements}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssi/privacycred:main-design-principles-and-business-requirements}{{3.1.1}{22}{Main design principles and business requirements}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ID binding and verification}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ssi/privacycred:id-binding-and-verification}{{3.1.2}{24}{ID binding and verification}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PrivacyCred: General description of the system}{25}{subsection.3.2}\protected@file@percent }
\newlabel{ssi/privacycred:privacycred-general-description-of-the-system}{{3.2}{25}{PrivacyCred: General description of the system}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main components}{25}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ssi/privacycred:main-components}{{3.2.1}{25}{Main components}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components of the system.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{ssi/privacycred:id2}{{3.1}{25}{Components of the system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Main credential flow}{26}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ssi/privacycred:main-credential-flow}{{3.2.2}{26}{Main credential flow}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Main credential flow.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{ssi/privacycred:id3}{{3.2}{26}{Main credential flow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Trust Framework: bootstrapping the system}{28}{subsection.3.3}\protected@file@percent }
\newlabel{ssi/privacycred:the-trust-framework-bootstrapping-the-system}{{3.3}{28}{The Trust Framework: bootstrapping the system}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Public\sphinxhyphen {}Permissioned blockchain network}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssi/privacycred:public-permissioned-blockchain-network}{{3.3.1}{28}{Public\sphinxhyphen {}Permissioned blockchain network}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Information in the blockchain and Personal Identifiable Information (PII)}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssi/privacycred:information-in-the-blockchain-and-personal-identifiable-information-pii}{{3.3.2}{28}{Information in the blockchain and Personal Identifiable Information (PII)}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trusted Registry of Legal Entities in the blockchain.}}{29}{figure.3.3}\protected@file@percent }
\newlabel{ssi/privacycred:id4}{{3.3}{29}{Trusted Registry of Legal Entities in the blockchain}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Trust Framework: trusted registration process of legal entities}{29}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ssi/privacycred:trust-framework-trusted-registration-process-of-legal-entities}{{3.3.3}{29}{Trust Framework: trusted registration process of legal entities}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating identities}{29}{paragraph*.20}\protected@file@percent }
\newlabel{ssi/privacycred:creating-identities}{{3.3.3}{29}{Creating identities}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Trust Framework in the blockchain.}}{30}{figure.3.4}\protected@file@percent }
\newlabel{ssi/privacycred:id5}{{3.4}{30}{The Trust Framework in the blockchain}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Credential flows}{32}{subsection.3.4}\protected@file@percent }
\newlabel{ssi/privacycred:credential-flows}{{3.4}{32}{Credential flows}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Credential Issuance}{32}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssi/privacycred:credential-issuance}{{3.4.1}{32}{Credential Issuance}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Credential Issuance.}}{33}{figure.3.5}\protected@file@percent }
\newlabel{ssi/privacycred:id6}{{3.5}{33}{Credential Issuance}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Credential Verification}{34}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ssi/privacycred:credential-verification}{{3.4.2}{34}{Credential Verification}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ELSI: a DID Method for legal entities}{34}{subsection.3.5}\protected@file@percent }
\newlabel{ssi/privacycred:elsi-a-did-method-for-legal-entities}{{3.5}{34}{ELSI: a DID Method for legal entities}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ELSI DID syntax}{34}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{ssi/privacycred:elsi-did-syntax}{{3.5.1}{34}{ELSI DID syntax}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Credential Verification}}{35}{figure.3.6}\protected@file@percent }
\newlabel{ssi/privacycred:id7}{{3.6}{35}{Credential Verification}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ELSI DID Document}{36}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{ssi/privacycred:elsi-did-document}{{3.5.2}{36}{ELSI DID Document}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PrivacyCred Verifiable Credentials}{37}{subsection.3.6}\protected@file@percent }
\newlabel{ssi/privacycred:privacycred-verifiable-credentials}{{3.6}{37}{PrivacyCred Verifiable Credentials}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data Model}{37}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{ssi/privacycred:data-model}{{3.6.1}{37}{Data Model}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces W3C Verifiable Credential and extensions}}{37}{figure.3.7}\protected@file@percent }
\newlabel{ssi/privacycred:id8}{{3.7}{37}{W3C Verifiable Credential and extensions}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Example of Verifiable Credential}{38}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{ssi/privacycred:example-of-verifiable-credential}{{3.6.2}{38}{Example of Verifiable Credential}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification of the credentials}{39}{subsection.3.7}\protected@file@percent }
\newlabel{ssi/privacycred:verification-of-the-credentials}{{3.7}{39}{Verification of the credentials}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{42}{section.4}\protected@file@percent }
\newlabel{ssi/references:references}{{4}{42}{References}{section.4}{}}
\newlabel{ssi/references::doc}{{4}{42}{References}{section.4}{}}
\newlabel{ssi/references:id1}{{4}{42}{References}{section*.21}{}}
\gdef \@abspage@last{42}
