\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PrivacyCred}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacycred:privacycred}{{1}{2}{PrivacyCred}{chapter.1}{}}
\newlabel{privacycred::doc}{{1}{2}{PrivacyCred}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}\protected@file@percent }
\newlabel{privacycred:requirements}{{1.1}{2}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Main design principles and business requirements}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{privacycred:main-design-principles-and-business-requirements}{{1.1.1}{2}{Main design principles and business requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ID binding and verification}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{privacycred:id-binding-and-verification}{{1.1.2}{4}{ID binding and verification}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PrivacyCred: General description of the system}{5}{section.1.2}\protected@file@percent }
\newlabel{privacycred:privacycred-general-description-of-the-system}{{1.2}{5}{PrivacyCred: General description of the system}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main components}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{privacycred:main-components}{{1.2.1}{5}{Main components}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the system.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{privacycred:id2}{{1}{5}{Components of the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main credential flow}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{privacycred:main-credential-flow}{{1.2.2}{6}{Main credential flow}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main credential flow.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{privacycred:id3}{{2}{7}{Main credential flow}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Trust Framework: bootstrapping the system}{8}{section.1.3}\protected@file@percent }
\newlabel{privacycred:the-trust-framework-bootstrapping-the-system}{{1.3}{8}{The Trust Framework: bootstrapping the system}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Public\sphinxhyphen {}Permissioned blockchain network}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{privacycred:public-permissioned-blockchain-network}{{1.3.1}{8}{Public\sphinxhyphen {}Permissioned blockchain network}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Information in the blockchain and Personal Identifiable Information (PII)}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{privacycred:information-in-the-blockchain-and-personal-identifiable-information-pii}{{1.3.2}{8}{Information in the blockchain and Personal Identifiable Information (PII)}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trusted Registry of Legal Entities in the blockchain.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{privacycred:id4}{{3}{9}{Trusted Registry of Legal Entities in the blockchain}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trust Framework: trusted registration process of legal entities}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{privacycred:trust-framework-trusted-registration-process-of-legal-entities}{{1.3.3}{9}{Trust Framework: trusted registration process of legal entities}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Trust Framework in the blockchain.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{privacycred:id5}{{4}{10}{The Trust Framework in the blockchain}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating identities}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{privacycred:creating-identities}{{1.3.3}{11}{Creating identities}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Credential flows}{12}{section.1.4}\protected@file@percent }
\newlabel{privacycred:credential-flows}{{1.4}{12}{Credential flows}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Credential Issuance}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{privacycred:credential-issuance}{{1.4.1}{12}{Credential Issuance}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Credential Issuance.}}{13}{figure.1.5}\protected@file@percent }
\newlabel{privacycred:id6}{{5}{13}{Credential Issuance}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Credential Verification}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{privacycred:credential-verification}{{1.4.2}{14}{Credential Verification}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Credential Verification}}{15}{figure.1.6}\protected@file@percent }
\newlabel{privacycred:id7}{{6}{15}{Credential Verification}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ELSI: a DID Method for legal entities}{16}{section.1.5}\protected@file@percent }
\newlabel{privacycred:elsi-a-did-method-for-legal-entities}{{1.5}{16}{ELSI: a DID Method for legal entities}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ELSI DID syntax}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{privacycred:elsi-did-syntax}{{1.5.1}{16}{ELSI DID syntax}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ELSI DID Document}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{privacycred:elsi-did-document}{{1.5.2}{17}{ELSI DID Document}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PrivacyCred Verifiable Credentials}{18}{section.1.6}\protected@file@percent }
\newlabel{privacycred:privacycred-verifiable-credentials}{{1.6}{18}{PrivacyCred Verifiable Credentials}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Model}{18}{subsection.1.6.1}\protected@file@percent }
\newlabel{privacycred:data-model}{{1.6.1}{18}{Data Model}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W3C Verifiable Credential and extensions}}{18}{figure.1.7}\protected@file@percent }
\newlabel{privacycred:id8}{{7}{18}{W3C Verifiable Credential and extensions}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Example of Verifiable Credential}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{privacycred:example-of-verifiable-credential}{{1.6.2}{18}{Example of Verifiable Credential}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Verification of the credentials}{19}{section.1.7}\protected@file@percent }
\newlabel{privacycred:verification-of-the-credentials}{{1.7}{19}{Verification of the credentials}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PrivacyConsent}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacyconsent:privacyconsent}{{2}{23}{PrivacyConsent}{chapter.2}{}}
\newlabel{privacyconsent::doc}{{2}{23}{PrivacyConsent}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credential issuance by first entity}{23}{section.2.1}\protected@file@percent }
\newlabel{privacyconsent:credential-issuance-by-first-entity}{{2.1}{23}{Credential issuance by first entity}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credential issuance by first entity}}{24}{figure.2.1}\protected@file@percent }
\newlabel{privacyconsent:id1}{{1}{24}{Credential issuance by first entity}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credential reception by second entity}{25}{section.2.2}\protected@file@percent }
\newlabel{privacyconsent:credential-reception-by-second-entity}{{2.2}{25}{Credential reception by second entity}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Credential reception by second entity}}{26}{figure.2.2}\protected@file@percent }
\newlabel{privacyconsent:id2}{{2}{26}{Credential reception by second entity}{figure.2.2}{}}
\gdef \@abspage@last{28}
