\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PrivacyCred description}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacycred:privacycred-description}{{1}{3}{PrivacyCred description}{chapter.1}{}}
\newlabel{privacycred::doc}{{1}{3}{PrivacyCred description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{privacycred:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Main design principles and business requirements}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{privacycred:main-design-principles-and-business-requirements}{{1.1.1}{3}{Main design principles and business requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ID binding and verification}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{privacycred:id-binding-and-verification}{{1.1.2}{5}{ID binding and verification}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PrivacyCred: General description of the system}{5}{section.1.2}\protected@file@percent }
\newlabel{privacycred:privacycred-general-description-of-the-system}{{1.2}{5}{PrivacyCred: General description of the system}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main components}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{privacycred:main-components}{{1.2.1}{5}{Main components}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the system.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{privacycred:id2}{{1}{5}{Components of the system}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main components of the system}}{6}{table.1.1}\protected@file@percent }
\newlabel{privacycred:id3}{{1}{6}{Main components}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main credential flow}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{privacycred:main-credential-flow}{{1.2.2}{6}{Main credential flow}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main credential flow.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{privacycred:id4}{{2}{7}{Main credential flow}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Trust Framework: bootstrapping the system}{8}{section.1.3}\protected@file@percent }
\newlabel{privacycred:the-trust-framework-bootstrapping-the-system}{{1.3}{8}{The Trust Framework: bootstrapping the system}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Public\sphinxhyphen {}Permissioned blockchain network}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{privacycred:public-permissioned-blockchain-network}{{1.3.1}{8}{Public\sphinxhyphen {}Permissioned blockchain network}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Information in the blockchain and Personal Identifiable Information (PII)}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{privacycred:information-in-the-blockchain-and-personal-identifiable-information-pii}{{1.3.2}{9}{Information in the blockchain and Personal Identifiable Information (PII)}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trusted Registry of Legal Entities in the blockchain.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{privacycred:id5}{{3}{9}{Trusted Registry of Legal Entities in the blockchain}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trust Framework: trusted registration process of legal entities}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{privacycred:trust-framework-trusted-registration-process-of-legal-entities}{{1.3.3}{9}{Trust Framework: trusted registration process of legal entities}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Trust Framework in the blockchain.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{privacycred:id6}{{4}{10}{The Trust Framework in the blockchain}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating identities}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{privacycred:creating-identities}{{1.3.3}{11}{Creating identities}{subsubsection*.3}{}}
\newlabel{privacycred:post--api-did-v1-identifiers}{{1.3.3}{11}{Creating identities}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Credential flows}{12}{section.1.4}\protected@file@percent }
\newlabel{privacycred:credential-flows}{{1.4}{12}{Credential flows}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Credential Issuance}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{privacycred:credential-issuance}{{1.4.1}{12}{Credential Issuance}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Credential Issuance.}}{13}{figure.1.5}\protected@file@percent }
\newlabel{privacycred:id7}{{5}{13}{Credential Issuance}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Credential Verification}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{privacycred:credential-verification}{{1.4.2}{14}{Credential Verification}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ELSI: a DID Method for legal entities}{14}{section.1.5}\protected@file@percent }
\newlabel{privacycred:elsi-a-did-method-for-legal-entities}{{1.5}{14}{ELSI: a DID Method for legal entities}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ELSI DID syntax}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{privacycred:elsi-did-syntax}{{1.5.1}{14}{ELSI DID syntax}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Credential Verification}}{15}{figure.1.6}\protected@file@percent }
\newlabel{privacycred:id8}{{6}{15}{Credential Verification}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ELSI DID Document}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{privacycred:elsi-did-document}{{1.5.2}{16}{ELSI DID Document}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PrivacyCred Verifiable Credentials}{17}{section.1.6}\protected@file@percent }
\newlabel{privacycred:privacycred-verifiable-credentials}{{1.6}{17}{PrivacyCred Verifiable Credentials}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Data Model}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{privacycred:data-model}{{1.6.1}{17}{Data Model}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W3C Verifiable Credential and extensions}}{17}{figure.1.7}\protected@file@percent }
\newlabel{privacycred:id9}{{7}{17}{W3C Verifiable Credential and extensions}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Example of Verifiable Credential}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{privacycred:example-of-verifiable-credential}{{1.6.2}{17}{Example of Verifiable Credential}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Verification of the credentials}{18}{section.1.7}\protected@file@percent }
\newlabel{privacycred:verification-of-the-credentials}{{1.7}{18}{Verification of the credentials}{section.1.7}{}}
\newlabel{privacycred:get--api-did-v1-identifiers-(string-DID)}{{1.7}{18}{Verification of the credentials}{section*.5}{}}
\newlabel{privacycred:post--api-verifiable-credential-v1-verifiable-credential-validations}{{1.7}{20}{Verification of the credentials}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PrivacyConsent description}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{privacycred:privacyconsent-description}{{2}{21}{PrivacyConsent description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credential issuance by first entity}{21}{section.2.1}\protected@file@percent }
\newlabel{privacycred:credential-issuance-by-first-entity}{{2.1}{21}{Credential issuance by first entity}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Issuance of a PrivacyConsent credential}}{22}{figure.2.1}\protected@file@percent }
\newlabel{privacycred:id10}{{1}{22}{Issuance of a PrivacyConsent credential}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credential reception by second entity}{23}{section.2.2}\protected@file@percent }
\newlabel{privacycred:credential-reception-by-second-entity}{{2.2}{23}{Credential reception by second entity}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance of a PrivacyConsent credential by a second entity}}{24}{figure.2.2}\protected@file@percent }
\newlabel{privacycred:id11}{{2}{24}{Acceptance of a PrivacyConsent credential by a second entity}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{25}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{27}{section*.7}\protected@file@percent }
\gdef \@abspage@last{31}
